ProductManagement/Views/MainView.xaml

<Window x:Class="ProductManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
  
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                 materialDesign:ButtonAssist.CornerRadius="25"
                 ToolTip="All Products"
                 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 Width="200" Height="50"
                 Command="{Binding AllProductsCommand}">
                    <TextBlock Text="All Products"  FontSize="20"/>
                </Button>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     materialDesign:ButtonAssist.CornerRadius="25"
                     ToolTip="Add Product"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="200" Height="50"
                    Command="{Binding AddCommand}"
                     Grid.Column="1" > 
                <TextBlock Text="Add Product"  FontSize="20"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Get Product"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Width="200" Height="50"
                    Grid.Column="2"
        >
                <TextBlock Text="Get Product"  FontSize="20"/>
            </Button>
        </Grid>

        <Frame Content="{Binding CurrentView}" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
